*********************** DEBUT : Fri Dec 15 05.10.43 2017 ***********************

******************** INITIATION DE 3 CENTROÏDES ALÉATOIRES *********************

============================== 14836 CHANGEMENTS ===============================

 Le cluster 1     : contient 781 mots.
 Le cluster 2     : contient 1145 mots.
 Le cluster 3     : contient 12910 mots.

======================== ITÉRATION #1 : [3.76 SECONDES] ========================


=============================== 2600 CHANGEMENTS ===============================

 Le cluster 1     : contient 232 mots.
 Le cluster 2     : contient 394 mots.
 Le cluster 3     : contient 14210 mots.

======================== ITÉRATION #2 : [3.77 SECONDES] ========================


=============================== 392 CHANGEMENTS ================================

 Le cluster 1     : contient 84 mots.
 Le cluster 2     : contient 346 mots.
 Le cluster 3     : contient 14406 mots.

======================== ITÉRATION #3 : [3.54 SECONDES] ========================


================================ 80 CHANGEMENTS ================================

 Le cluster 1     : contient 44 mots.
 Le cluster 2     : contient 373 mots.
 Le cluster 3     : contient 14419 mots.

======================== ITÉRATION #4 : [3.72 SECONDES] ========================


=============================== 130 CHANGEMENTS ================================

 Le cluster 1     : contient 31 mots.
 Le cluster 2     : contient 321 mots.
 Le cluster 3     : contient 14484 mots.

======================== ITÉRATION #5 : [3.66 SECONDES] ========================


=============================== 160 CHANGEMENTS ================================

 Le cluster 1     : contient 26 mots.
 Le cluster 2     : contient 246 mots.
 Le cluster 3     : contient 14564 mots.

======================== ITÉRATION #6 : [3.55 SECONDES] ========================


=============================== 120 CHANGEMENTS ================================

 Le cluster 1     : contient 23 mots.
 Le cluster 2     : contient 189 mots.
 Le cluster 3     : contient 14624 mots.

======================== ITÉRATION #7 : [3.69 SECONDES] ========================


================================ 86 CHANGEMENTS ================================

 Le cluster 1     : contient 21 mots.
 Le cluster 2     : contient 148 mots.
 Le cluster 3     : contient 14667 mots.

======================== ITÉRATION #8 : [3.61 SECONDES] ========================


================================ 78 CHANGEMENTS ================================

 Le cluster 1     : contient 19 mots.
 Le cluster 2     : contient 111 mots.
 Le cluster 3     : contient 14706 mots.

======================== ITÉRATION #9 : [3.59 SECONDES] ========================


================================ 48 CHANGEMENTS ================================

 Le cluster 1     : contient 16 mots.
 Le cluster 2     : contient 90 mots.
 Le cluster 3     : contient 14730 mots.

======================= ITÉRATION #10 : [3.65 SECONDES] ========================


================================ 52 CHANGEMENTS ================================

 Le cluster 1     : contient 15 mots.
 Le cluster 2     : contient 65 mots.
 Le cluster 3     : contient 14756 mots.

======================= ITÉRATION #11 : [3.54 SECONDES] ========================


================================ 36 CHANGEMENTS ================================

 Le cluster 1     : contient 13 mots.
 Le cluster 2     : contient 49 mots.
 Le cluster 3     : contient 14774 mots.

======================= ITÉRATION #12 : [3.71 SECONDES] ========================


================================ 18 CHANGEMENTS ================================

 Le cluster 1     : contient 12 mots.
 Le cluster 2     : contient 41 mots.
 Le cluster 3     : contient 14783 mots.

======================= ITÉRATION #13 : [3.74 SECONDES] ========================


================================ 16 CHANGEMENTS ================================

 Le cluster 1     : contient 10 mots.
 Le cluster 2     : contient 35 mots.
 Le cluster 3     : contient 14791 mots.

======================= ITÉRATION #14 : [3.54 SECONDES] ========================


================================ 4 CHANGEMENTS =================================

 Le cluster 1     : contient 9 mots.
 Le cluster 2     : contient 34 mots.
 Le cluster 3     : contient 14793 mots.

======================== ITÉRATION #15 : [3.7 SECONDES] ========================


================================ 0 CHANGEMENTS =================================

************************ CLUSTERING : [56.86 SECONDES] *************************





********************** GROUPING DE 10 MOTS SUR 3 CLUSTERS **********************

================================== GROUPE #1 ===================================

1)    donné                  325541.555556
2)    autorisation           1690863.33333
3)    rougon                 390687.222222
4)    disposition            270014.333333
5)    homme                  321110.111111
6)    bibliothèque           565439.888889
7)    france                 295924.888889

================================== GROUPE #2 ===================================

1)    mis                    127566.965398
2)    milieu                 60041.5536332
3)    pantalon               36269.200692
4)    obscurité              370784.553633
5)    rafales                47737.9653979
6)    veste                  59111.3771626
7)    rectitude              145807.965398
8)    sensation              133347.67128
9)    august                 76090.9653979
10)   souffles               97032.3771626

================================== GROUPE #3 ===================================

1)    hébéter                2298.66547738
2)    dangers                1708.32916967
3)    reculât                1703.76491631
4)    héros                  723.318083347
5)    posaient               1435.70921429
6)    plains                 52.0486991786
7)    dépensant              194.515947201
8)    effaça                 28.4620027681
9)    crié                   40.4344221557
10)   loyal                  10.490259376


************************** GROUPING : [0.78 SECONDES] **************************


