*********************** DEBUT : Thu Dec 14 19.59.17 2017 ***********************

******************** INITIATION DE 2 CENTROÏDES ALÉATOIRES *********************

============================== 14836 CHANGEMENTS ===============================

 Le cluster 1     : contient 12985 mots.
 Le cluster 2     : contient 1851 mots.

======================== ITÉRATION #1 : [2.67 SECONDES] ========================


=============================== 2584 CHANGEMENTS ===============================

 Le cluster 1     : contient 14277 mots.
 Le cluster 2     : contient 559 mots.

======================== ITÉRATION #2 : [2.44 SECONDES] ========================


=============================== 708 CHANGEMENTS ================================

 Le cluster 1     : contient 14631 mots.
 Le cluster 2     : contient 205 mots.

======================== ITÉRATION #3 : [2.52 SECONDES] ========================


=============================== 250 CHANGEMENTS ================================

 Le cluster 1     : contient 14756 mots.
 Le cluster 2     : contient 80 mots.

======================== ITÉRATION #4 : [2.46 SECONDES] ========================


================================ 70 CHANGEMENTS ================================

 Le cluster 1     : contient 14791 mots.
 Le cluster 2     : contient 45 mots.

======================== ITÉRATION #5 : [2.44 SECONDES] ========================


================================ 20 CHANGEMENTS ================================

 Le cluster 1     : contient 14801 mots.
 Le cluster 2     : contient 35 mots.

======================== ITÉRATION #6 : [2.46 SECONDES] ========================


================================ 10 CHANGEMENTS ================================

 Le cluster 1     : contient 14806 mots.
 Le cluster 2     : contient 30 mots.

======================== ITÉRATION #7 : [2.42 SECONDES] ========================


================================ 6 CHANGEMENTS =================================

 Le cluster 1     : contient 14809 mots.
 Le cluster 2     : contient 27 mots.

======================== ITÉRATION #8 : [2.47 SECONDES] ========================


================================ 2 CHANGEMENTS =================================

 Le cluster 1     : contient 14810 mots.
 Le cluster 2     : contient 26 mots.

======================== ITÉRATION #9 : [2.46 SECONDES] ========================


================================ 0 CHANGEMENTS =================================

************************ CLUSTERING : [23.33 SECONDES] *************************





********************** GROUPING DE 10 MOTS SUR 2 CLUSTERS **********************

================================== GROUPE #1 ===================================

0)    abrutissement          4.86663101514
1)    continuité             4.91889300029
2)    scrofule               5.06703614681
3)    faïence                5.06703614681
4)    crochet                5.12037848307
5)    provence               5.16507801041
6)    boitait                5.16507801041
7)    fusillade              5.21788017112
8)    sacristie              5.25488219677
9)    pissaient              5.26946693682

================================== GROUPE #2 ===================================

0)    en                     51320.9127219
1)    des                    86456.6819527
2)    se                     115986.681953
3)    qui                    123837.835799
4)    elle                   170286.37426
5)    s                      189589.451183
6)    au                     199715.681953
7)    que                    213652.758876
8)    dans                   225373.297337
9)    on                     235647.989645


************************** GROUPING : [0.45 SECONDES] **************************


